# Dropwizard

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
DockerFiless/: dev.yml  entrypoint.sh
config/application/: dev.yml
src/main/java/com/selfdevelopement/assignment/api/: QueueAPI.java  QueueCallAPI.java  UserAPI.java
src/main/java/com/selfdevelopement/assignment/bootstrap/: ApplicationDriver.java  ApplicationModule.java
src/main/java/com/selfdevelopement/assignment/config/: ProjectConfiguration.java
src/main/java/com/selfdevelopement/assignment/configurations/: HelloWorld.java
src/main/java/com/selfdevelopement/assignment/configurations/models/: ConfigurationSetting.java  SettingFields.java  SettingSelector.java
src/main/java/com/selfdevelopement/assignment/dao/: UserDAO.java
src/main/java/com/selfdevelopement/assignment/db/entities/: User.java
src/main/java/com/selfdevelopement/assignment/resource/: QueueResources.java  UserResource.java  UserToQueueResource.java
src/main/java/com/selfdevelopement/assignment/util/: HttpOperation.java
src/main/resources/: ApplicationInsights.xml  login.jsp
src/main/resources/kubernatesFiles/Example1/: deploymentExample.yml
src/main/resources/kubernatesFiles/Example2/: kubernatesDeployment.yaml
src/main/resources/kubernatesFiles/helm/webfrontend/: values.yaml
src/main/resources/kubernatesFiles/helm/webfrontend/templates/: service.yaml
src/main/resources/kubernatesFiles/helmWithIngress/: values.yaml
src/main/resources/kubernatesFiles/helmWithIngress/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
src/main/resources/kubernatesFiles/helmWithPromet/: values.yaml
src/main/resources/kubernatesFiles/helmWithPromet/templates/: deployment.yaml  service.yaml
src/main/resources/kubernatesFiles/multipleService/: Chart.yaml  values.yaml
src/main/resources/kubernatesFiles/multipleService/templates/: service1_dep.yaml  service1_service.yaml  service2_dep.yaml  service2_service.yaml
src/templates/: Invalid.ftl  Welcome.ftl
